spring.application.name=project
# JWT Configuration
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000
# Database Configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bookstore_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# C?u hình Hibernate ?? t? ??ng c?p nh?t c? s? d? li?u
spring.jpa.hibernate.ddl-auto=update
# C?u hình cho Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khanhkubin53@gmail.com
spring.mail.password=aalu rgcc wtgz trev
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
# C?u hình SQL Logging (tùy ch?n)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


